image: python:3.11-slim

before_script:
  - pip install --upgrade pip
  - pip install --no-cache-dir poetry
  - poetry install

stages:
  - build
  - deploy

build_docs:
  stage: build
  script:
  - poetry run python -m sphinx -b html docs/ public/
  artifacts:
    paths:
    - public
    expire_in: 4 weeks

poetry_publish:
  stage: deploy
  only:
  - /^v(\d+\.)?(\d+\.)?(\d+)$/
  except:
  - branches
  - triggers
  script:
  - poetry build
  - poetry publish
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz
